class Graph:
    def __init__(self):
        self.adjList = {}
    def add_vertex(self,vertex):
        if vertex not in self.adjList:
            self.adjList[vertex] = []
    def addEdge(self,src,dest):
        self.add_vertex(src)
        self.add_vertex(dest)
        self.adjList[src].append(dest)
        self.adjList[dest].append(src)
    def printGraph(self):
        for vertex in self.adjList:
            print(vertex,"->",self.adjList[vertex])    

G = Graph()
G.addEdge(1,2)
G.addEdge(2,3)
G.addEdge(1,4)
G.addEdge(4,3)
G.addEdge(2,4)
G.addEdge(4,5)
G.addEdge(3,5)
G.printGraph()
