#reverse array using two pointer approach
def reverse_array(arr):
    left,right = 0,len(arr) -1
    while left<right:
        arr[left],arr[right] = arr[right],arr[left]
        left +=1
        right -=1
    return arr    

arr= [1,2,3,4,5]
b = reverse_array(arr)
print("Reversed array: ", b)

#Moving all zeros to end of array
def move_zeros(arr):
    j = 0
    for i in range(len(arr)):
        if arr[i] != 0:
            arr[i],arr[j] = arr[j],arr[i]
            j+=1
    return arr

arr = [0,1,0,3,12]
result = move_zeros(arr)    
print("Array after moving zeros: ", result)
